<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sprint3 - Projecto FOG Hugo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../styles/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sprint3";
        var mkdocs_page_input_path = "Sprint3.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projecto FOG Hugo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduccion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint1/">Sprint1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint2/">Sprint2</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Sprint3</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-dominio-ldap">Instalacion dominio LDAP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestion-del-dominio">Gestion del dominio</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entornos-graficos">Entornos Graficos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unir-equipos-al-dominio">Unir equipos al dominio</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#comprobaciones-previas">Comprobaciones Previas:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#servidor-samba">Servidor SAMBA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduccion-samba">Introduccion SAMBA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#instalacion-y-configuracion-server">Instalacion y configuracion Server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#instalacion-y-pruebas-cliente">Instalación y pruebas cliente</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#servidor-nfs">Servidor NFS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#instalacion-parte-servidor">Instalación parte servidor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#instalacion-parte-cliente-ubuntu">Instalación parte cliente ubuntu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#instalacion-parte-cliente-windows">Instalación parte cliente windows</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comparticion-carpeta-al-server-y-pruebas">Compartición carpeta al server y pruebas</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#perfil-movil-ubuntu-ldap">Perfil Movil (Ubuntu LDAP)</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint4/">Sprint4</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint5/">Sprint5</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projecto FOG Hugo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sprint3</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sprint-3">Sprint 3</h1>
<h2 id="instalacion-dominio-ldap">Instalacion dominio LDAP</h2>
<p>Utilizaremos “xarxa NAT” para que nuestra IP sea fijo independientemente de mi ubicacion.</p>
<p><img alt="ipa" src="../Imagenes/Sprint3/ipa.png" /></p>
<p>La colocamos estática para corroborar que no cambiara.</p>
<p><img alt="CapRed" src="../Imagenes/Sprint3/confred%C3%A7.png" /></p>
<p>Comprobamos la IP para ver que realmente sigue todo igual</p>
<p><img alt="IpaComprobacion" src="../Imagenes/Sprint3/ipacomprobacion.png" /></p>
<p>Le hacemos un ping a 8.8.8.8 para comprobar que tenemos acceso a internet.</p>
<p><img alt="conectividad8.8.8.8" src="../Imagenes/Sprint3/conectividad.png" /></p>
<p>Comprobamos el hostname de nuestro equipo con el archivo <code>/etc/hostname</code></p>
<p><img alt="etc/hostname" src="../Imagenes/Sprint3/hostname.png" /></p>
<p>Añadimos un host nuevo para el dominio en el archivo <code>/etc/hosts</code> y en caso de haber modificado el hostname lo cambiamos donde salía el antiguo</p>
<p><img alt="etchosts" src="../Imagenes/Sprint3/etchosts.png" /></p>
<p>Después de este paso reiniciamos la máquina utilizando <code>reboot</code> para que se aplique todo correctamente.</p>
<p>Para comprobar que todo se a aplicado correctamente comprobamos que  sale el nuevo hostname.</p>
<p><img alt="hugoubuntu" src="../Imagenes/Sprint3/hugoubuntu.png" /></p>
<p>Instalamos los paquetes <strong>slapd</strong> (Dominio) y el paquete <strong>ldap-utils</strong> (comandos para modificar el dominio).</p>
<p><img alt="instalar_paquetes" src="../Imagenes/Sprint3/instalarpaquetes.png" /></p>
<p>Añadimos la contraseña.</p>
<p><img alt="contra" src="../Imagenes/Sprint3/contra.png" /></p>
<p>Confirmamos la contraseña nuevamente.</p>
<p><img alt="confcontra" src="../Imagenes/Sprint3/confcontra.png" /></p>
<p>Comprobamos con el comando <code>slapcat</code> que se nos han creado los objetos basicos.</p>
<p><img alt="slapcat" src="../Imagenes/Sprint3/slapcat.png" /></p>
<p>Para crear el dominio básico (esquema) con el nombre de la organización y usuario admin tenemos 2 opciones, podemos ejecutar los archivos que nos hemos descargado del moodle o podremos utilizar el comando <code>dpkg-reconfigure slapd</code>.</p>
<p><img alt="dpkg" src="../Imagenes/Sprint3/dpkg-reconfigur.png" /></p>
<p>Colocaremos el nombre del dominio que tiene que ser el mismo que colocamos en <code>etc/hosts</code>.</p>
<p><img alt="nodomain" src="../Imagenes/Sprint3/nodomain.png" /></p>
<p>Colocamos el nombre  de la organización, puede ser diferente.</p>
<p><img alt="slapdhugo" src="../Imagenes/Sprint3/slapdhugo.png" /></p>
<p>Nos pide configurar nuevamente la contraseña.</p>
<p><img alt="contraseña" src="../Imagenes/Sprint3/slapdcontra.png" /></p>
<p>Repetimos nuevamente la contraseña.</p>
<p><img alt="repcont" src="../Imagenes/Sprint3/repcontr.png" /></p>
<p>Le damos que si a las dos ultimas opciones que nos salen.</p>
<p><img alt="si1" src="../Imagenes/Sprint3/si1.png" /></p>
<p><img alt="si" src="../Imagenes/Sprint3/si2.png" /></p>
<p>Ahora si volvemos a hacer el comando <code>slapcat</code> veremos que los objetos saldrán modificados con lo que hemos colocado en la anterior configuración.</p>
<p><img alt="slapcat" src="../Imagenes/Sprint3/slapcattt.png" /></p>
<p>Modificamos el archivo <code>uo.ldif</code> que nos hemos descargado y lo configuramos con el dominio que configuramos anteriormente.</p>
<p><img alt="uoldif" src="../Imagenes/Sprint3/uoldiff.png" /></p>
<p>Ahora se hará lo mismo con el apartado de “grupos” en el archivo <code>grup.ldif</code>, tambien modificamos en caso de que se haya cambiado el nombre de unidad organizativa al correspondiente y creamos el primer miembro del grupo en este caso “alu1” y en el apartado “cn=” le damos nombre al grupo que estamos creando en este caso alumnes.</p>
<p><img alt="grupldif" src="../Imagenes/Sprint3/grupldif.png" /></p>
<p>Ahora hacemos lo mismo pero con el archivo de los usuarios <code>usu.ldif</code>, en este caso únicamente modificamos el apartado del dominio, el resto es para crear el usuario y los parámetros del mismo.</p>
<p><img alt="usu.ldif" src="../Imagenes/Sprint3/usu.ldif.png" /></p>
<p><strong>IMPORTANTE!</strong> El nombre de todos los archivos que se acaba de modificar no es importante, lo que es importante es que su extensión siempre sea .ldif</p>
<p>Aqui subimos con el comando <code>ldapadd -c -x -D “cn=admin,dc=gallardo,dc=com” -W -f (archivo)</code> los archivos .ldif que hemos modificado en la configuracion</p>
<p><img alt="comandotolargo" src="../Imagenes/Sprint3/comandotolargo.png" /></p>
<p>Ahora si hacemos un slapcat saldra toda la configuracion nueva subida</p>
<p><img alt="conffinal" src="../Imagenes/Sprint3/configuracionfinal.png" /></p>
<h2 id="gestion-del-dominio">Gestion del dominio</h2>
<p>Comprobamos que tenemos completamente vacía la base de datos antes de comenzar con la práctica usando <code>slapcat</code>.</p>
<p><img alt="slapcat" src="../Imagenes/Sprint3/slapcat2.png" /></p>
<p>Importamos la nueva base de datos del nuevo documento .ldif con el comando <code>ldapadd -x -D “cn=admin,dc=gallardo,dc=com” -W -f dades.ldif</code>.</p>
<p><img alt="ldapadd" src="../Imagenes/Sprint3/ldapadd.png" /></p>
<p>Haremos la prueba para eliminar uno de los usuarios que tenemos dentro utilizare un documento para eliminarlo, una vez el documento este creado utilizare el comando <code>ldapmodify -x -D “cn=admin,dc=gallardo,dc=com” -W -f uo.ldif</code>.</p>
<p><img alt="ldapmodify" src="../Imagenes/Sprint3/ldapmodify.png" /></p>
<p>Me gusta utilizar más este método ya que te dice al 100% si se ha eliminado en el mismo comando, con el otro comando no te dice absolutamente nada y tienes que ir a comprobarlo. Pero tambien se podria utilizar <code>ldapdelete -x -D “cn=admin,dc=gallardo,dc=com” -W “uid=trigden,ou=People,dc=gallardo,dc=com</code> para eliminar. </p>
<p>Si queremos modificar o añadir algun apartado de algun usuario que tengamos tendremos que utilizar el mismo comando de <code>ldapmodify</code> pero tendremos que cambiar el archivo de texto.</p>
<p><img alt="archivodetextomodify" src="../Imagenes/Sprint3/archivodetextomodify.png" /></p>
<p>Ahora para ejecutar la modificacion tendremos que poner el comando con sudo en la terminal <code>ldapmodify -x -D "cn=admin,dc=gallardo,dc=com" -W -f nombre_del_archivo</code>.</p>
<p><img alt="ejecucion" src="../Imagenes/Sprint3/ejecucion.png" /></p>
<p>Ahora podremo eliminar tambien este mismo atributo que hemos añadido cambiando la parte final de "add" a "delete"</p>
<p><img alt="eliminacion" src="../Imagenes/Sprint3/eliminacion.png" /></p>
<p><img alt="eliminacion2" src="../Imagenes/Sprint3/eliminacion2.png" /></p>
<h2 id="entornos-graficos">Entornos Graficos</h2>
<p>Empezamos buscando apache directoy en google que es lo que utilizare como entorno grafico.</p>
<p><img alt="apache1" src="../Imagenes/Sprint3/apache1.png" /></p>
<p>Instalamos el paquete default-jre para que nos deje ejecutar el archivo.</p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache2.png" /></p>
<p>Ahora podremos ejecutar lo que hemos instalado de google</p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache3.png" /></p>
<p>Vamos a poner una nueva conexion en LDAP Apache Directory</p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache4.png" /></p>
<p>Configuramos los apartados que nos pida</p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache5.png" /></p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache6.png" /></p>
<p>Una vez acabamos la configuracion que nos pide podremos ver como ya estamos dentro de nuestra conexion LDAP.</p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache7.png" /></p>
<p>Podemos comprobar que si abrimos los desplegables saldran los usuarios que tenemos nosotros ya creados etc...</p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache8.png" /></p>
<p>Vamos a crear un nuevo usuario para poder comprobar que funciona todo coorectamente asi que le daremos click derecho a la barra de la izquierda y seleccionaremos New Entry</p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache9.png" /></p>
<p>Añadimos un nuevo usuario</p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache10.png" /></p>
<p>Comenzamos a llenar la configuracion del usuario</p>
<p><img alt="apache" src="../Imagenes/Sprint3/rectificado.png" /></p>
<p><img alt="apache" src="../Imagenes/Sprint3/apache12.png" /></p>
<h2 id="unir-equipos-al-dominio">Unir equipos al dominio</h2>
<h3 id="comprobaciones-previas">Comprobaciones Previas:</h3>
<p>Tenemos que comprobar que están en la misma red tanto cliente como servidor ya que sino todo lo que hagamos no servirá de absolutamente nada.</p>
<p>Hacemos un “ip a” para comprobar la IP de la maquina cliente y comprobamos que este en el mismo rango que el servidor.</p>
<p><strong>IP CLIENTE</strong></p>
<p><img alt="ipclient" src="../Imagenes/Sprint3/IP%20CLIENTE.png" /></p>
<p><strong>IP SERVIDOR</strong></p>
<p><img alt="ipserver" src="../Imagenes/Sprint3/ip%20server.png" /></p>
<p>En mi caso la IP se duplica, cosa que no iba a funcionar, para solucionarlo la he puesto de manera manual en el cliente.</p>
<p><img alt="interficie" src="../Imagenes/Sprint3/interficie.png" /></p>
<p>Una vez las tengamos correctas comprobamos con un PING de cliente -&gt; servidor y de servidor -&gt; cliente para ver que si tenemos conectividad</p>
<p><strong>CLIENTE -&gt; SERVIDOR</strong></p>
<p><img alt="ping" src="../Imagenes/Sprint3/ping%20CS.png" /></p>
<p><strong>SERVIDOR -&gt; CLIENTE</strong></p>
<p><img alt="ping2" src="../Imagenes/Sprint3/ping%20SC.png" /></p>
<p>Tendremos que instalar estos 3 paquetes (libnss-ldap | libpam-ldap | nscd)</p>
<p>En primer paso haremos un <code>apt update</code> para actualizar repositorios, después utilizaremos el comando <code>apt install libnss-ldap libpam-ldap nscd</code></p>
<p><img alt="descargacap" src="../Imagenes/Sprint3/descargacap.png" /></p>
<p>Comenzará un asistente para instalar los paquetes que acabamos de mencionar, tendremos que darle al ESC ignorando la configuración inicial y colocaremos el comando <code>dpkg-reconfigure ldap-auth-config</code> para comenzar con la instalación desde 0 ya que haciendolo asi nos saldran mas opciones que de manera default.</p>
<p><img alt="dpkgreconf" src="../Imagenes/Sprint3/dpkgconfigure.png" /></p>
<p>Le damos a que si ya que queremos reconfigurarlo todo desde cero </p>
<p><img alt="si3" src="../Imagenes/Sprint3/si3.png" /></p>
<p>En este primer paso tendremos que corregir lo que sale predeterminado <code>ldapi:///</code> y tendremos que colocar lo siguiente <code>ldap://IP_Server</code>.</p>
<p><img alt="ipldap" src="../Imagenes/Sprint3/IPnuevaaqui.png" /></p>
<p>Cambiamos las opciones del dominio y colocamos en el servidor</p>
<p><img alt="confdominio" src="../Imagenes/Sprint3/confodominio.png" /></p>
<p>Escogemos la version nº3</p>
<p><img alt="version" src="../Imagenes/Sprint3/version.png" /></p>
<p>Le damos a que SI a las dos siguientes opciones</p>
<p><img alt="si4" src="../Imagenes/Sprint3/si4.png" /></p>
<p><img alt="si5" src="../Imagenes/Sprint3/si5.png" /></p>
<p>Colocamos mas configuraciones que ya se hizo previamente en el dominio del servidor del usuario con privilegios</p>
<p><img alt="authconf" src="../Imagenes/Sprint3/authconf.png" /></p>
<p>Elegimos el sistema de encriptación MD5</p>
<p><img alt="md5" src="../Imagenes/Sprint3/md5.png" /></p>
<p>Modificamos este archivo para que cuando vaya a buscar un archivo no pase por los archivos ya que esta en el servidor.</p>
<p><strong>ANTES:</strong></p>
<p><img alt="antes" src="../Imagenes/Sprint3/ante.png" /></p>
<p><strong>DESPUES:</strong></p>
<p><img alt="despues" src="../Imagenes/Sprint3/despues.png" /></p>
<h2 id="servidor-samba">Servidor SAMBA</h2>
<h3 id="introduccion-samba">Introduccion SAMBA</h3>
<p><strong>¿Qué es SAMBA?</strong></p>
<p>Samba es una implementación libre del protocolo de archivos compartidos de Microsoft Windows (SMB/CIFS) para sistemas Unix y Linux. Permite que los sistemas Unix y Linux actúen como servidores de archivos e impresoras en redes mixtas, facilitando la interoperabilidad entre sistemas operativos diferentes. Con Samba, los usuarios pueden compartir archivos, impresoras y otros recursos en una red de manera transparente, como si estuvieran utilizando un servidor Windows.</p>
<h3 id="instalacion-y-configuracion-server">Instalacion y configuracion Server</h3>
<p>Para comenzar con la instalación de samba instalaremos el paquete principal “samba” con el comando <code>apt install samba</code></p>
<p><img alt="aptinstallsamba" src="../Imagenes/Sprint3/aptinstallsamba.png" /></p>
<p>Para iniciar con la prueba de que el servidor vaya a funcionar correctamente para compartir una carpeta tendremos que crear la carpeta en este caso “proves”, cambiaremos los permisos de esa carpeta con <code>chmod -R 777 proves</code> y le cambiaremos el propietario con <code>chown nobody:nogroup</code>, también en el interior crearemos un archivo de texto llamado hola.</p>
<p><img alt="permisos" src="../Imagenes/Sprint3/permisos.png" /></p>
<p>Uno de los archivos a tener en cuenta que de momento no tocaremos pero se tiene que saber es el archivo <code>smb.conf</code> situado en la carpeta <code>/etc/samba/smb.conf</code>, en este caso lo único que añadiremos es un nuevo repositorio compartido.</p>
<p><img alt="smn.conf" src="../Imagenes/Sprint3/smb.conf.png" /></p>
<p><strong>¿Que se puede hacer con smb.conf?</strong></p>
<p>El archivo <code>smb.conf</code> es la configuración principal de Samba, y controla cómo se comporta el servidor SMB. Se encuentra normalmente en <code>/etc/samba/smb.conf</code> (en Linux) y permite definir qué carpetas se comparten, qué permisos tienen los usuarios, la autenticación y otras opciones avanzadas.</p>
<p>Ahora reiniciamos los dos servicios para que se apliquen correctamente los cambios</p>
<p><img alt="systemctlrestart" src="../Imagenes/Sprint3/systemctlrestart.png" /></p>
<p>Ahora crearemos usuarios para que puedan acceder al servidor samba pero que no sean logeables en el equipo. Crearemos también el usuario Roig y Groc para poder hacer pruebas añadiendoles al grupo colors.</p>
<p><img alt="useradd" src="../Imagenes/Sprint3/useradd.png" /></p>
<p>También crearemos el grup “colors” y añadiremos a Roig y Groc</p>
<p><img alt="grupo" src="../Imagenes/Sprint3/colors.png" /></p>
<p>Hacemos la comprobación para que se corrobore que está todo creado correctamente.</p>
<p><img alt="tail-5" src="../Imagenes/Sprint3/tail-5.png" /></p>
<p>Ahora le añadimos una contraseña a los usuarios en samba para poder usarlos. De esta manera los añadimos al servicio de SAMBA</p>
<p><img alt="smb1" src="../Imagenes/Sprint3/smb1.png" /></p>
<h3 id="instalacion-y-pruebas-cliente">Instalación y pruebas cliente</h3>
<p>Para empezar a trabajar con el ciente instalamos el paquete "smbclient" con el comando <code>apt install smbclient</code></p>
<p><img alt="smb2" src="../Imagenes/Sprint3/smb2.png" /></p>
<p>Para poder conectarse abrimos una pestaña de archivos -&gt; Otras ubicaciones y añadimos “smb://IP/Repositorio”</p>
<p><img alt="smb3" src="../Imagenes/Sprint3/smb4.png" /></p>
<p><img alt="smb5" src="../Imagenes/Sprint3/smb5.png" /></p>
<p>Al conectarnos como anonimo no nos tendria que dejar escribir, vamos a hacer la comprobacion.</p>
<p><img alt="smb6" src="../Imagenes/Sprint3/smb6.png" /></p>
<p>No nos ha dejado así que haremos otra prueba cambiando los parámetros del servidor</p>
<p><img alt="smb7" src="../Imagenes/Sprint3/smb7.png" /></p>
<p>Reiniciamos los servicios para que se apliquen los cambios.</p>
<p><img alt="smb8" src="../Imagenes/Sprint3/smb8.png" /></p>
<p>Ahora si nos dejara crear carpetas en el interior de la carpeta de samba desde el cliente.</p>
<p><img alt="smb9" src="../Imagenes/Sprint3/smb9.png" /></p>
<p>Comprobamos desde el servidor que se vea el interior de la carpeta samba actualizado</p>
<p><img alt="smb10" src="../Imagenes/Sprint3/smb10.png" /></p>
<p>Ahora haremos la misma prueba pero entrando con un usuario</p>
<p><img alt="smb11" src="../Imagenes/Sprint3/smb11.png" /></p>
<p>Comprobamos que tiene permisos como indicamos en los parámetros de smb.conf</p>
<p><img alt="smb12" src="../Imagenes/Sprint3/smb12.png" /></p>
<p>Y comprobamos quién es el propietario de la carpeta desde el servidor.</p>
<p><img alt="smb13" src="../Imagenes/Sprint3/smb13.png" /></p>
<p>Ahora haremos la misma comprobación desde uno de los usuarios que no tiene permisos.</p>
<p><img alt="smb14" src="../Imagenes/Sprint3/smb14.png" /></p>
<p>Comprobamos que no se puede crear una carpeta porque no tiene permisos.</p>
<p><img alt="smb15" src="../Imagenes/Sprint3/smb15.png" /></p>
<p>Ahora haremos la misma comprobación con el usuario Roig y en teoría no nos tendría que dejar ni entrar.</p>
<p><img alt="smb16" src="../Imagenes/Sprint3/smb16.png" /></p>
<p>Ahora nos devolvera al apartado de usuario porque no funcionara</p>
<p><img alt="smb17" src="../Imagenes/Sprint3/smb17.png" /></p>
<h2 id="servidor-nfs">Servidor NFS</h2>
<p><strong>¿Que es NFS?</strong>
NFS (Network File System) es un protocolo de sistema de archivos distribuido que permite a los dispositivos compartir archivos y directorios a través de una red, como si estuvieran en el mismo sistema. Fue desarrollado por Sun Microsystems en los años 80 y es ampliamente utilizado en entornos UNIX y Linux.</p>
<p><strong>¿En que es diferente de SAMBA?</strong>
Samba y NFS tienen un propósito similar (compartir archivos en red), pero difieren en su funcionamiento y compatibilidad:</p>
<p><img alt="tabla" src="../Imagenes/Sprint3/comparativa.png" /></p>
<h3 id="instalacion-parte-servidor">Instalación parte servidor</h3>
<p>Hacemos un apt update para que se actualicen todos los directorios para instalar los programas con la ultima version:</p>
<p><img alt="update" src="../Imagenes/Sprint3/update.png" /></p>
<p>Instalamos el paquete del NFS:</p>
<p><img alt="NFS" src="../Imagenes/Sprint3/NFS.png" /></p>
<p>Comprobamos el status del nfs para comprobar que se a instalado correctamente con el comando <code>systemctl status nfs-server</code></p>
<p><img alt="status" src="../Imagenes/Sprint3/status.png" /></p>
<p>Una vez hecho esto el servidor ya está preparado para utilizar el servicio nfs</p>
<h3 id="instalacion-parte-cliente-ubuntu">Instalación parte cliente ubuntu</h3>
<p>Hacemos un update para actualizar los repositorios nuevamente</p>
<p><img alt="updateclient" src="../Imagenes/Sprint3/updateclt.png" /></p>
<p>Instalamos el nfs-common y rpcbind con el comando <code>apt install nfs-common rpcbind</code></p>
<p><img alt="paquetes" src="../Imagenes/Sprint3/paquetes.png" /></p>
<h3 id="instalacion-parte-cliente-windows">Instalación parte cliente windows</h3>
<p>Para la parte de Windows abrimos el panel de control</p>
<p><img alt="part1windows" src="../Imagenes/Sprint3/part1windows.png" /></p>
<p>Le damos a la opcion de <strong>Programes y caracteristiques</strong></p>
<p><img alt="part2windows" src="../Imagenes/Sprint3/part2windows.png" /></p>
<p>Y en la parte de la izquierda le damos a la opción de “Activa o desactiva les caractéristiques de windows”, en esta opción buscamos la opción de Servicio NFS y activamos ambas opciones expandiendo la carpeta.</p>
<p><img alt="part3windwos" src="../Imagenes/Sprint3/part3windows.png" /></p>
<h3 id="comparticion-carpeta-al-server-y-pruebas">Compartición carpeta al server y pruebas</h3>
<p>Creamos la carpeta que vayamos a compartir</p>
<p><img alt="compartida" src="../Imagenes/Sprint3/compartida1.png" /></p>
<p>Le quitamos de ningún grupo a la carpeta y le añadimos permisos a todos los usuarios</p>
<p><img alt="compartida2" src="../Imagenes/Sprint3/compartida2.png" /></p>
<p>Para compartir la carpeta tendremos que ir al documento <code>/etc/exports</code> y añadir la siguiente linea:</p>
<p><img alt="compartida3" src="../Imagenes/Sprint3/compartida3.png" /></p>
<p>Para que funcione correctamente reiniciamos el servicio:</p>
<p><img alt="compartida4" src="../Imagenes/Sprint3/compartida4.png" /></p>
<p>Ahora creamos un fichero de texto dentro de la carpeta para comprobar que se ve en los clientes y verdaderamente se ha compartido.</p>
<p><img alt="compartida5" src="../Imagenes/Sprint3/compartida5.png" /></p>
<p><img alt="compartida6" src="../Imagenes/Sprint3/compartida6.png" /></p>
<p>Para comprobar los permisos del cliente Windows probamos a crear algo.</p>
<p><img alt="compartida7" src="../Imagenes/Sprint3/compartida7.png" /></p>
<p>Ahora vamos al servidor para comprobar que se a creado correctamente y miramos el usuario.</p>
<p><img alt="compartida8" src="../Imagenes/Sprint3/compartida8.png" /></p>
<p>Creamos una carpeta en /mnt llamada nfs que es donde montaremos el punto de montaje con <code>mkdir nfs</code>.</p>
<p>Creamos un punto de montaje de la carpeta compartida en el cliente de ubuntu.</p>
<p><img alt="Compartida9" src="../Imagenes/Sprint3/compartida9.png" /></p>
<p>Creamos y comprobamos el interior de la carpeta para ver que realmente si que funciona</p>
<p><img alt="Compartida10" src="../Imagenes/Sprint3/compartida10.png" /></p>
<p>Lo comprobamos desde el servidor</p>
<p><img alt="Compartida11" src="../Imagenes/Sprint3/compartida11.png" /></p>
<h2 id="perfil-movil-ubuntu-ldap">Perfil Movil (Ubuntu LDAP)</h2>
<p><strong>¿Que es un Perfil Movil?</strong></p>
<p>Un perfil móvil es un tipo de perfil de usuario que se almacena en un servidor central y se carga en cualquier equipo al que el usuario inicie sesión. Esto permite que los usuarios tengan un entorno de trabajo consistente y sus configuraciones personales disponibles en cualquier equipo de la red.</p>
<p>Creamos en la raiz <code>/</code> la carpeta perfils con <code>mkdir perfils</code></p>
<p><img alt="pfmovil1" src="../Imagenes/Sprint3/pfmovil1.png" /></p>
<p>Al ser una carpeta compartida para tener los perfiles en cualquier ordenador tendremos que modificar <code>/etc/exports</code> para compartirla.</p>
<p><img alt="pfmovil2" src="../Imagenes/Sprint3/pfmovil2.png" /></p>
<p>Reiniciamos el servicio nuevamente para que funcione correctamente </p>
<p><img alt="pfmovil3" src="../Imagenes/Sprint3/pfmovil3.png" /></p>
<p>Cuando vayamos a crear el nuevo usuario dentro del servidor tendremos que modificar el Home Directory para que su home este compartida en todos los pc’s</p>
<p><img alt="pfmovil4" src="../Imagenes/Sprint3/pfmovil4.png" /></p>
<p>Creamos el nuevo usuario</p>
<p><img alt="pfmovil5" src="../Imagenes/Sprint3/pfmovil5.png" /></p>
<p>En la carpeta de clientes creamos la carpeta de perils</p>
<p><img alt="pfmovil6" src="../Imagenes/Sprint3/pfmovil6.png" /></p>
<p>Para que no se pierdan los mount crearemos una compartición en el archivo “/etc/fstab” del cliente ubuntu para mantener siempre los usuarios.</p>
<p><img alt="pfmovil7" src="../Imagenes/Sprint3/pfmovil7.png" /></p>
<p>Ahora reiniciamos la máquina y comprobamos que podamos acceder con el usuario alu2</p>
<p><img alt="pfmovil8" src="../Imagenes/Sprint3/pfmovil8.png" /></p>
<p><img alt="pfmovil" src="../Imagenes/Sprint3/perfilmovil9.png" /></p>
<p><img alt="pfmovil" src="../Imagenes/Sprint3/pfmovil9.png" /></p>
              
            </div>
          </div><footer class="custom-footer">
    <p>
        <a href="" target="_blank" rel="noopener noreferrer">MKDocs</a> 
        © 2024 by Hugo Gallardo is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-ND 4.0</a>
    </p>
</footer>
    
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Sprint2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Sprint4/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
