<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sprint1 - Projecto FOG Hugo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../styles/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sprint1";
        var mkdocs_page_input_path = "Sprint1.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projecto FOG Hugo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">INTRODUCCION</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introducción</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UBUNTU</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Sprint1</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-del-sistema-operativo">Instalacion del Sistema Operativo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#licenciamiento">Licenciamiento</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-licencias">Tipos de licencias</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#licencia-propietaria">Licencia Propietaria</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#licencia-libre-o-de-codigo-abierto">Licencia Libre o de Código Abierto</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#licencia-freemium">Licencia Freemium</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#licencia-de-prueba-o-demo">Licencia de Prueba o Demo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#licenciamiento-ubuntu">Licenciamiento Ubuntu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-licencia-ubuntu">Tipos de licencia Ubuntu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#puntos-de-restauracion">Puntos de restauracion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuracion-basica-de-la-red">Configuracion básica de la red</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-de-aplicacions">Instalacion de aplicacions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#comandos-basicos-a-tener-en-cuenta">Comandos basicos a tener en cuenta:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#instalacion-y-desinsatalacion">Instalacion y Desinsatalacion</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#repositorios">Repositorios</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestor-de-arrancada">Gestor de arrancada</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#que-es-un-gestor-de-arrancada">¿Que es un Gestor de arrancada?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sistemas-de-almacenamiento">Sistemas de almacenamiento</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mbr-master-boot-record">MBR (Master Boot Record)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gpt-guid-partition-table">GPT (GUID Partition Table)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tabla-comparativa">Tabla comparativa</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint2/">Sprint2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint3/">Sprint3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint4/">Sprint4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint5/">Sprint5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">WINDOWS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint1W/">Sprint1Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint2W/">Sprint2Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint3W/">Sprint3Windows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projecto FOG Hugo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UBUNTU</li>
      <li class="breadcrumb-item active">Sprint1</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sprint-1">Sprint 1</h1>
<p>Aqui se documentara toda la informacion necesaria sobre el <strong>Sprint 1</strong>.</p>
<h2 id="instalacion-del-sistema-operativo">Instalacion del Sistema Operativo</h2>
<p>Abriremos el Ubuntu y lo primero que hara es comenzar a cargar la .iso, una vez acabe lo primero que nos pedira es seleccionar el idioma en el que queremos el lenguaje de ubuntu.</p>
<p><img alt="S1" src="../Imagenes/Sprint1/1.png" /></p>
<p>Una vez le demos a "instalar ubuntu" nos pedira seleccionar el idioma del teclado</p>
<p><img alt="S1" src="../Imagenes/Sprint1/2.png" /></p>
<p>La siguiente pagina que nos mostrara sera el tipo de instalacion que queremos, ya que podemos elegir un ubuntu con una instalacion minima que se saltara mucho proceso. En este caso yo eligire Instalacion Normal.</p>
<p><img alt="S1" src="../Imagenes/Sprint1/3.png" /></p>
<p>ahora escogeremos como queremos instalar ubuntu, borrando el disco e instalando ubuntu o tendremos para escoger "Mas opciones" al tener el disco completamente limpio le daremos a "Borrar disco e instalar ubuntu" </p>
<p><img alt="S1" src="../Imagenes/Sprint1/4.png" /></p>
<p>Nos pedira la ubicacion para definir la zona horaria.</p>
<p><img alt="S1" src="../Imagenes/Sprint1/6.png" /></p>
<p>Una seleccionamos la zona horaria comenzaremos con la creacion del perfil que utilizaremos en el S.O.</p>
<p><img alt="S1" src="../Imagenes/Sprint1/7.png" /></p>
<p>Una vez acabemos ese paso windows se comenzara a instalar automaticamente. Una vez acabe ya podriamos comenzar a usar ubuntu libremente.</p>
<p><img alt="S1" src="../Imagenes/Sprint1/8.png" /></p>
<p><img alt="S1" src="../Imagenes/Sprint1/9.png" /></p>
<p><img alt="S1" src="../Imagenes/Sprint1/10.png" /></p>
<h2 id="licenciamiento">Licenciamiento</h2>
<p>Una licencia de software es un acuerdo legal entre el creador del software (normalmente el desarrollador o la empresa que lo produce) y el usuario final. Este contrato define:</p>
<ul>
<li>
<p>Los derechos y limitaciones sobre el uso del programa.</p>
</li>
<li>
<p>Cuántas instalaciones se permiten.</p>
</li>
<li>
<p>Si se puede modificar, copiar o redistribuir.</p>
</li>
<li>
<p>Si es un software gratuito o de pago.</p>
</li>
</ul>
<h3 id="tipos-de-licencias">Tipos de licencias</h3>
<p>Existen varios tipos de licencias, cada una con sus propias condiciones:</p>
<h4 id="licencia-propietaria">Licencia Propietaria</h4>
<ul>
<li>
<p>El código fuente no está disponible.</p>
</li>
<li>
<p>El usuario solo puede usar el software bajo ciertas condiciones estrictas.</p>
</li>
<li>
<p>Ejemplos: Microsoft Office, Adobe Photoshop.</p>
</li>
</ul>
<h4 id="licencia-libre-o-de-codigo-abierto">Licencia Libre o de Código Abierto</h4>
<ul>
<li>
<p>El código está disponible para ver, modificar y distribuir.</p>
</li>
<li>
<p>Ejemplos: Linux, GIMP, LibreOffice.</p>
</li>
</ul>
<h4 id="licencia-freemium">Licencia Freemium</h4>
<ul>
<li>
<p>Parte del software es gratuita, pero se ofrecen funciones adicionales de pago.</p>
</li>
<li>
<p>Ejemplo: Spotify, Zoom.</p>
</li>
</ul>
<h4 id="licencia-de-prueba-o-demo">Licencia de Prueba o Demo</h4>
<ul>
<li>
<p>Permite usar el programa durante un tiempo limitado.</p>
</li>
<li>
<p>Ideal para evaluar antes de comprar.</p>
</li>
</ul>
<h3 id="licenciamiento-ubuntu">Licenciamiento Ubuntu</h3>
<p>Ubuntu es un sistema operativo 100% legal y gratuito, ideal para educación, empresas y usuarios domésticos. Gracias a su licencia libre, fomenta el aprendizaje, la colaboración y el respeto por la libertad del software.</p>
<h3 id="tipos-de-licencia-ubuntu">Tipos de licencia Ubuntu</h3>
<p>Ubuntu no tiene una sola licencia, sino que utiliza múltiples licencias de software libre dependiendo del componente. Aquí tienes los más importantes:</p>
<p><img alt="Licencias" src="../Imagenes/Sprint1/S1.png" /></p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/CC.png" /></p>
<h2 id="puntos-de-restauracion">Puntos de restauracion</h2>
<h2 id="configuracion-basica-de-la-red">Configuracion básica de la red</h2>
<p>Nos introducimos dentro de la carpeta <strong><em>"/etc/netplan"</em></strong> y modificamos el archivo de Red añadiendo la configuracion que nosotros queramos para nuestra red</p>
<p><img alt="Configuracion RED" src="../Imagenes/Sprint1/Configuracion%20Netplan.png" /></p>
<p>Para que esta configuracion se guarde tendremos que utilizar el comando <strong><em>"netplan apply"</em></strong></p>
<p>Al realizar <strong><em>"ip a"</em></strong> veremos que la configuracion editada en el anterior archivo se a verificado y aplicado correctamente.</p>
<p><img alt="Configuracion RED" src="../Imagenes/Sprint1/IP%20cambiada.png" /></p>
<h2 id="instalacion-de-aplicacions">Instalacion de aplicacions</h2>
<h3 id="comandos-basicos-a-tener-en-cuenta">Comandos basicos a tener en cuenta:</h3>
<p>Comandos para actualizar:</p>
<blockquote>
<ul>
<li>apt update -&gt; actualitza llista de tos els paquets mirant el fitxer /etc/apt/sources.list</li>
<li>apt upgrade -&gt; actualitza el sistema, instal·lant noves versions en cas que existeixin, però NO
instal·la nous paquets</li>
<li>apt dist-upgrade -&gt; igual que l'aneterior, però també instal·larà nous paquets en cas que existeixin</li>
</ul>
</blockquote>
<p>Comandos para eliminar:</p>
<blockquote>
<ul>
<li>apt remove paquet -&gt; esborra paquet</li>
<li>apt purge paquet -&gt; esborra paquet i configuracions</li>
<li>apt autoremove -&gt; esborra paquets del SO que ja no s'utilitzen</li>
<li>apt clean -&gt; esborra paquets descarregats</li>
</ul>
</blockquote>
<p>DPKG:</p>
<blockquote>
<ul>
<li>dpkg -r paquet</li>
<li>dpkg -P paquet</li>
<li>dpkg -i arxiu.deb</li>
<li>dpkg -s paquet -&gt; per a veure la priority del paquet (required, important, standard, optional, extra)</li>
<li>dpkg-reconfigure</li>
<li>dpkg –get-selections | grep paquet → no el mostra si no està instal·lat</li>
</ul>
</blockquote>
<h4 id="instalacion-y-desinsatalacion">Instalacion y Desinsatalacion</h4>
<p>Guiandonos de los comandos que puse arriba es muy sencillo instalar o desinstalar un paquete con "apt". Con dpkg es algo mas complicado, tienes que descargar un paquete .deb por google y utilizar una serie de comandos en la terminal:</p>
<p><img alt="instalacion" src="../Imagenes/Sprint1/Instalacion%20de%20paquete.deb.png" /></p>
<p>Con la desinstalación pasa lo mismo, es muy sencillo con ambos sistemas.</p>
<p><img alt="desinstalación" src="../Imagenes/Sprint1/desinstalacion.png" /></p>
<h4 id="repositorios">Repositorios</h4>
<p>Los repositoris son aquellas zonas donde busca el sistema el paquete que tu quieres instalar con un "apt", en ocasiones si en la instalacion de ubuntu no seleccionamos la opcion avanzada no nos añadira repositorios como el de "google" por lo que abra paquetes que no se podran instalar ya que no los encontrara.</p>
<h2 id="gestor-de-arrancada">Gestor de arrancada</h2>
<h3 id="que-es-un-gestor-de-arrancada">¿Que es un Gestor de arrancada?</h3>
<p>Un Gestor de Arrancada (o "Boot Manager" en inglés) es un software que se encarga de gestionar el proceso de arranque del sistema operativo. Su función principal es determinar qué sistema operativo cargar si hay múltiples instalados y facilitar la selección del mismo.</p>
<p>Cuando enciendes el ordenador, el Gestor de Arrancada se activa después del POST (Power-On Self Test) y permite al usuario elegir entre diferentes opciones de arranque, como diferentes sistemas operativos o modos de recuperación. Algunos ejemplos de gestores de arranque son GRUB (GNU Grand Unified Bootloader) y el gestor de arranque de Windows.</p>
<h3 id="sistemas-de-almacenamiento">Sistemas de almacenamiento</h3>
<h4 id="mbr-master-boot-record"><em>MBR (Master Boot Record)</em></h4>
<blockquote>
<ul>
<li>Estructura: Utiliza una tabla de particiones que permite hasta cuatro particiones primarias. Si se necesita más, se puede crear una partición extendida que contenga particiones lógicas.</li>
<li>Capacidad: Soporta discos de hasta 2 TB. Si el disco es más grande, MBR no podrá gestionar el espacio adicional.</li>
<li>Compatibilidad: Es más antiguo y compatible con una amplia gama de sistemas operativos, incluidos muchos BIOS tradicionales.</li>
<li>Limitaciones: No admite características avanzadas como el almacenamiento redundante o el arranque desde discos duros de más de 2 TB.</li>
</ul>
</blockquote>
<h4 id="gpt-guid-partition-table"><em>GPT (GUID Partition Table)</em></h4>
<blockquote>
<ul>
<li>Estructura: Permite un número prácticamente ilimitado de particiones (en la práctica, hasta 128 en Windows). Cada partición tiene un identificador único.</li>
<li>Capacidad: Soporta discos de tamaño mucho mayor, más de 9.4 ZB (zettabytes), lo que lo hace ideal para discos modernos.</li>
<li>Compatibilidad: Es parte del estándar UEFI (Unified Extensible Firmware Interface), que reemplaza el BIOS. No todos los sistemas operativos más antiguos son compatibles con GPT.</li>
<li>Ventajas: Incluye características como la redundancia de la tabla de particiones (se almacena una copia en el principio y otra al final del disco) y una verificación de integridad para proteger la tabla de particiones.</li>
</ul>
</blockquote>
<h4 id="tabla-comparativa">Tabla comparativa</h4>
<p><img alt="Comparativaºº" src="../Imagenes/Sprint1/comparativa.png" /></p>
              
            </div>
          </div><footer class="custom-footer">
    <p>
        <a href="" target="_blank" rel="noopener noreferrer">MKDocs</a> 
        © 2024 by Hugo Gallardo is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-ND 4.0</a>
    </p>
</footer>
    
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Sprint2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
