<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sprint1Windows - Proyecto FOG Hugo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../styles/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sprint1Windows";
        var mkdocs_page_input_path = "Sprint1W.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Proyecto FOG Hugo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">INTRODUCCION</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introducción</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UBUNTU</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint1/">Sprint1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint2/">Sprint2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint3/">Sprint3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint4/">Sprint4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint5/">Sprint5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">WINDOWS</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Sprint1Windows</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-so">Instalacion S.O</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#virtualbox">VirtualBOX</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#puntos-de-restauracion">Puntos De Restauración</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#que-es-un-punto-de-restauracion">¿Qué es un Punto de Restauración?</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#para-que-sirve">¿Para qué sirve?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#explicacion-de-como-se-hace">Explicacion de como se hace</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#licencias">Licencias</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#que-es-una-licencia-de-software">¿Qué es una licencia de software?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-licencias">Tipos de licencias</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#licencia-propietaria">Licencia Propietaria</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#licencia-libre-o-de-codigo-abierto">Licencia Libre o de Código Abierto</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#licencia-freemium">Licencia Freemium</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#licencia-de-prueba-o-demo">Licencia de Prueba o Demo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#licencias-de-windows">Licencias de Windows</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#tipos-de-licencias-de-windows">Tipos de licencias de Windows</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#importancia-de-la-licencia-en-windows">Importancia de la licencia en Windows</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#virtualizacion">Virtualizacion</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#que-es-la-virtualizacion">¿Qué es la virtualización?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#para-que-se-usa">¿Para qué se usa?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#herramientas-de-virtualizacion-en-windows">Herramientas de virtualización en Windows</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#como-habilitar-hyper-v-en-windows">¿Cómo habilitar Hyper-V en Windows?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestores-de-arranque">Gestores De Arranque</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#que-es-un-gestor-de-arranque">¿Qué es un gestor de arranque?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#como-funciona">¿Cómo funciona?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-gestores-de-arranque-populares">Tipos de gestores de arranque populares</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#windows-boot-manager-bootmgr">Windows Boot Manager (BOOTMGR)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#grub-gnu-grub-grand-unified-bootloader">GRUB (GNU GRUB - Grand Unified Bootloader)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#lilo-legacy">LILO (Legacy)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#red-basica">Red Basica</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#que-es-una-red">¿Qué es una red?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-redes">Tipos de redes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#lan-local-area-network">LAN (Local Area Network)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#wan-wide-area-network">WAN (Wide Area Network)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#wlan">WLAN</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pan-personal-area-network">PAN (Personal Area Network)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nat-traduccion-de-direcciones-de-red">NAT (Traducción de Direcciones de Red)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#adaptador-puente-bridge-adapter">Adaptador puente (Bridge Adapter)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#red-interna-internal-network-xarxa-interna">Red interna (Internal Network / Xarxa interna)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#adaptador-solo-anfitrion-host-only">Adaptador solo anfitrión (Host-only)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#controlador-generico">Controlador genérico</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#red-nat-xarxa-nat">Red NAT (Xarxa NAT)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comandos-generales">Comandos Generales</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#comandos-de-navegacion-y-gestion-de-archivos">Comandos de navegación y gestión de archivos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalaciones-aplicaciones">Instalaciones aplicaciones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#instalacion-google-chrome">Instalacion Google Chrome</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint2W/">Sprint2Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint3W/">Sprint3Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sprint5W/">Sprint5Windows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Proyecto FOG Hugo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">WINDOWS</li>
      <li class="breadcrumb-item active">Sprint1Windows</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sprint-1-windows">Sprint 1 Windows</h1>
<h2 id="instalacion-so">Instalacion S.O</h2>
<h3 id="virtualbox">VirtualBOX</h3>
<p>Añadimos una nueva maquina virtual, le indicamos el nombre y la ISO que queremos utilizar</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/1.png" /></p>
<p>Modificamos la memoria RAM que le queremos añadir a la maquina virtual y los Cores que queremos que tenga asignados.</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/3.png" /></p>
<p>Creamos un disco duro de la maquina virtual.</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/4.png" /></p>
<p>Una vez lo tengamos podemos crear la maquina virtual y comenzar con su instalacion </p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/5.png" /></p>
<h3 id="windows">Windows</h3>
<p>Una vez la ejecutemos comenzara la instalacion pidiendo el idioma que queremos el S.O</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/6.png" /></p>
<p>Comenzaremos la instalacion despues de darle a "INSTALAR AHORA"</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/7.png" /></p>
<p>Nos pedira aceptar los terminos de Windows</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/10.png" /></p>
<p>Indicamos la opcion que nosotros queramos seguir, en mi caso escogere la segunda ya que no hay archivos.</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/11.png" /></p>
<p>Escogemos el disco duro donde montar la instalacion</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/12.png" /></p>
<p>Ahora comenzara la instalacion automatica del S.O</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/13.png" /></p>
<p>Cuando acabe la instalacion seleccionaremos nuevamente el idioma</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/14.png" /></p>
<p>En todo este proceso nos hara preguntas sobre servicios que queremos que tenga el Windows que estamos instalando, no coloco las capturas porque no implica nada en la instalacion es a eleccion personal de lo que necesites. Una vez acabe se reiniciarala la maquina.</p>
<p>Una vez se vuelva a iniciar la maquina ya podemos utilizarla sin problema.</p>
<p><img alt="Sprint1W" src="../Imagenes/Sprint6/8.png" /></p>
<h2 id="puntos-de-restauracion">Puntos De Restauración</h2>
<h3 id="que-es-un-punto-de-restauracion">¿Qué es un Punto de Restauración?</h3>
<p>Un punto de restauración es una instantánea del estado actual del sistema operativo de un ordenador. Guarda información sobre archivos del sistema, configuraciones, y entradas del registro de Windows en un momento específico.</p>
<h4 id="para-que-sirve">¿Para qué sirve?</h4>
<ul>
<li>
<p>Restaurar el sistema a un estado anterior sin afectar archivos personales.</p>
</li>
<li>
<p>Solucionar problemas causados por cambios recientes.</p>
</li>
<li>
<p>Revertir errores tras instalaciones defectuosas o virus (si no han afectado datos personales).</p>
</li>
</ul>
<h3 id="explicacion-de-como-se-hace">Explicacion de como se hace</h3>
<p>Abrimod el panel de control del sistema</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/9.png" /></p>
<p>De damos a "Sistema y Seguridad" y despues a sistema</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/15.png" /></p>
<p>Despues le daremos a "proteccion del sistema"</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/16.png" /></p>
<p>Si sale la proteccion del disco duro al que le queremos hacer la restauracion como "desactivada" tendremos que activarla</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/17.png" /></p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/18.png" /></p>
<p>Una vez lo activemos podremos crear el punto de restauracion</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/19.png" /></p>
<p>La Creamos y le colocamos un nombre a la restauracion</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/20.png" /></p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/21.png" /></p>
<h2 id="licencias">Licencias</h2>
<h3 id="que-es-una-licencia-de-software">¿Qué es una licencia de software?</h3>
<p>Una licencia de software es un acuerdo legal entre el creador del software (normalmente el desarrollador o la empresa que lo produce) y el usuario final. Este contrato define:</p>
<ul>
<li>
<p>Los derechos y limitaciones sobre el uso del programa.</p>
</li>
<li>
<p>Cuántas instalaciones se permiten.</p>
</li>
<li>
<p>Si se puede modificar, copiar o redistribuir.</p>
</li>
<li>
<p>Si es un software gratuito o de pago.</p>
</li>
</ul>
<h3 id="tipos-de-licencias">Tipos de licencias</h3>
<p>Existen varios tipos de licencias, cada una con sus propias condiciones:</p>
<h4 id="licencia-propietaria">Licencia Propietaria</h4>
<ul>
<li>
<p>El código fuente no está disponible.</p>
</li>
<li>
<p>El usuario solo puede usar el software bajo ciertas condiciones estrictas.</p>
</li>
<li>
<p>Ejemplos: Microsoft Office, Adobe Photoshop.</p>
</li>
</ul>
<h4 id="licencia-libre-o-de-codigo-abierto">Licencia Libre o de Código Abierto</h4>
<ul>
<li>
<p>El código está disponible para ver, modificar y distribuir.</p>
</li>
<li>
<p>Ejemplos: Linux, GIMP, LibreOffice.</p>
</li>
</ul>
<h4 id="licencia-freemium">Licencia Freemium</h4>
<ul>
<li>
<p>Parte del software es gratuita, pero se ofrecen funciones adicionales de pago.</p>
</li>
<li>
<p>Ejemplo: Spotify, Zoom.</p>
</li>
</ul>
<h4 id="licencia-de-prueba-o-demo">Licencia de Prueba o Demo</h4>
<ul>
<li>
<p>Permite usar el programa durante un tiempo limitado.</p>
</li>
<li>
<p>Ideal para evaluar antes de comprar.</p>
</li>
</ul>
<h3 id="licencias-de-windows">Licencias de Windows</h3>
<p>El sistema operativo Microsoft Windows es un ejemplo claro de software con licencia propietaria. Algunas claves de sus licencias:</p>
<h4 id="tipos-de-licencias-de-windows">Tipos de licencias de Windows</h4>
<ol>
<li>
<p>OEM (Original Equipment Manufacturer)</p>
<ul>
<li>
<p>Viene preinstalada en un ordenador nuevo.</p>
</li>
<li>
<p>Es válida solo para ese equipo, no se puede transferir a otro.</p>
</li>
</ul>
</li>
<li>
<p>Retail (Venta al por menor)</p>
<ul>
<li>
<p>Se compra por separado.</p>
</li>
<li>
<p>Se puede transferir a otro equipo, siempre que se desinstale del anterior.</p>
</li>
</ul>
</li>
<li>
<p>Volume Licensing (Licenciamiento por volumen)</p>
<ul>
<li>
<p>Diseñada para empresas u organizaciones que necesitan múltiples instalaciones.</p>
</li>
<li>
<p>Ejemplo: Licencias MAK (Multiple Activation Key) o KMS (Key Management Service).</p>
</li>
</ul>
</li>
<li>
<p>Licencia Digital (Digital Entitlement)</p>
<ul>
<li>
<p>Asociada a una cuenta Microsoft o al hardware del equipo.</p>
</li>
<li>
<p>Común en actualizaciones gratuitas (por ejemplo, de Windows 7 a 10).</p>
</li>
</ul>
</li>
</ol>
<h4 id="importancia-de-la-licencia-en-windows">Importancia de la licencia en Windows</h4>
<ul>
<li>
<p>Evita problemas legales: usar una versión sin licencia es ilegal.</p>
</li>
<li>
<p>Actualizaciones y soporte: solo disponibles para versiones correctamente activadas.</p>
</li>
<li>
<p>Seguridad: las versiones no originales pueden contener software malicioso.</p>
</li>
</ul>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/CC.png" /></p>
<h2 id="virtualizacion">Virtualizacion</h2>
<h3 id="que-es-la-virtualizacion">¿Qué es la virtualización?</h3>
<p>La virtualización es una tecnología que permite ejecutar uno o más sistemas operativos dentro de otro sistema operativo. Se logra creando máquinas virtuales (VM), que simulan un ordenador completo dentro de otro.</p>
<h3 id="para-que-se-usa">¿Para qué se usa?</h3>
<ul>
<li>
<p>Probar sistemas operativos (Linux, Windows, etc.)</p>
</li>
<li>
<p>Simular entornos de red o laboratorio</p>
</li>
<li>
<p>Ejecutar software antiguo o de otros sistemas</p>
</li>
<li>
<p>Crear servidores virtuales (desarrollo, testing, etc.)</p>
</li>
</ul>
<h3 id="herramientas-de-virtualizacion-en-windows">Herramientas de virtualización en Windows</h3>
<p>🔹 VirtualBox / VMware Workstation</p>
<ul>
<li>
<p>Soluciones de terceros.</p>
</li>
<li>
<p>Muy populares, fáciles de usar.</p>
</li>
</ul>
<p>🔹 Hyper-V (integrado en Windows Pro/Education/Enterprise)</p>
<ul>
<li>
<p>Solución nativa de Microsoft.</p>
</li>
<li>
<p>Permite crear y gestionar máquinas virtuales sin instalar programas externos.</p>
</li>
<li>
<p>Solo disponible en ediciones Pro, Enterprise o Education.</p>
</li>
</ul>
<p>Al ya haber explicado <strong>VIRTUALBOX</strong> en el primer apartado explicare ocmo activar Hyper-V.</p>
<h3 id="como-habilitar-hyper-v-en-windows">¿Cómo habilitar Hyper-V en Windows?</h3>
<p>Abrimos las caracteristicas de Windows que nos permitira activar y desactivar funciones de Windows varias.</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/22.png" /></p>
<p>Activamos la opcion de <strong>Hyper-V</strong> para poder utilizar la virtualizacion integrada de windows, y cuando le demos a aceptar se instalara</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/23.png" /></p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/24.png" /></p>
<p>Ahora tendremos una nueva funcion en Windows buscando Administrador de Hyper-V</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/25.png" /></p>
<p>Aqui ya podriamos crear maquinas virtualies dandole click derecho en el panel derecho y a <strong>CREAR</strong></p>
<h2 id="gestores-de-arranque">Gestores De Arranque</h2>
<h3 id="que-es-un-gestor-de-arranque">¿Qué es un gestor de arranque?</h3>
<p>Un gestor de arranque es un pequeño programa que se ejecuta justo después de encender el ordenador. Su función principal es:</p>
<p>-&gt; Seleccionar y cargar el sistema operativo que se va a iniciar.</p>
<h3 id="como-funciona">¿Cómo funciona?</h3>
<ul>
<li>
<p>Cuando enciendes el PC, la BIOS/UEFI busca un dispositivo de arranque (disco duro, USB…).</p>
</li>
<li>
<p>Encuentra el gestor de arranque en el sector de arranque del disco.</p>
</li>
<li>
<p>El gestor muestra un menú (si hay varios sistemas), y carga el elegido.</p>
</li>
</ul>
<h3 id="tipos-de-gestores-de-arranque-populares">Tipos de gestores de arranque populares</h3>
<h4 id="windows-boot-manager-bootmgr">Windows Boot Manager (BOOTMGR)</h4>
<ul>
<li>
<p>El gestor de arranque predeterminado en sistemas Windows.</p>
</li>
<li>
<p>Administra instalaciones de Windows múltiples.</p>
</li>
<li>
<p>Menú simple, sin muchas opciones personalizables.</p>
</li>
</ul>
<h4 id="grub-gnu-grub-grand-unified-bootloader">GRUB (GNU GRUB - Grand Unified Bootloader)</h4>
<ul>
<li>
<p>Usado en la mayoría de distribuciones Linux.</p>
</li>
<li>
<p>Muy potente y configurable.</p>
</li>
<li>
<p>Permite arrancar sistemas Linux, Windows, otros, e incluso kernels personalizados.</p>
</li>
</ul>
<h4 id="lilo-legacy">LILO (Legacy)</h4>
<ul>
<li>
<p>Antiguo gestor de arranque de Linux.</p>
</li>
<li>
<p>Hoy casi en desuso, reemplazado por GRUB.</p>
</li>
</ul>
<h2 id="red-basica">Red Basica</h2>
<h4 id="que-es-una-red">¿Qué es una red?</h4>
<p>Una red informática es un conjunto de dispositivos (ordenadores, impresoras, routers, etc.) conectados entre sí para compartir información, recursos y servicios.</p>
<h3 id="tipos-de-redes">Tipos de redes</h3>
<h4 id="lan-local-area-network">LAN (Local Area Network)</h4>
<ul>
<li>
<p>Red de área local.</p>
</li>
<li>
<p>Cubre una zona pequeña como una casa, escuela o oficina.</p>
</li>
<li>
<p>Alta velocidad, bajo retardo.</p>
</li>
<li>
<p>Ejemplo: la red de ordenadores de un instituto.</p>
</li>
</ul>
<h4 id="wan-wide-area-network">WAN (Wide Area Network)</h4>
<ul>
<li>
<p>Red de área amplia.</p>
</li>
<li>
<p>Cubre grandes distancias (ciudades, países…).</p>
</li>
<li>
<p>Ejemplo: Internet.</p>
</li>
</ul>
<h4 id="wlan">WLAN</h4>
<ul>
<li>Red LAN pero inalámbrica (Wi-Fi).</li>
</ul>
<h4 id="pan-personal-area-network">PAN (Personal Area Network)</h4>
<ul>
<li>Red de dispositivos personales (ej: Bluetooth entre móvil y auriculares).</li>
</ul>
<p>En nuestro caso al hacerlo en una maquina virtual tenemos diferentes tipos de RED:</p>
<h4 id="nat-traduccion-de-direcciones-de-red">NAT (Traducción de Direcciones de Red)</h4>
<ul>
<li>
<p>La VM accede a Internet a través de la red del host, como si fuera un dispositivo más detrás de un router.</p>
</li>
<li>
<p>Sencillo de usar, ideal para navegar por Internet.</p>
</li>
<li>
<p>No se puede acceder a la VM desde otros dispositivos de la red.</p>
</li>
<li>
<p>Más seguro, pero limitado para servidores.</p>
</li>
</ul>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/26.png" /></p>
<h4 id="adaptador-puente-bridge-adapter">Adaptador puente (Bridge Adapter)</h4>
<ul>
<li>
<p>La VM se conecta directamente a la red física, como si fuera un dispositivo más (con su propia IP).</p>
</li>
<li>
<p>Puede comunicarse con otros dispositivos de la red, y ellos con ella.</p>
</li>
<li>
<p>Permite acceder a la VM desde el exterior (como un servidor).</p>
</li>
</ul>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/27.png" /></p>
<h4 id="red-interna-internal-network-xarxa-interna">Red interna (Internal Network / Xarxa interna)</h4>
<ul>
<li>
<p>Solo permite conexión entre máquinas virtuales conectadas a la misma red interna.</p>
</li>
<li>
<p>No hay acceso al host ni a Internet.</p>
</li>
<li>
<p>Se utiliza para laboratorios aislados o simulaciones.</p>
</li>
</ul>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/28.png" /></p>
<h4 id="adaptador-solo-anfitrion-host-only">Adaptador solo anfitrión (Host-only)</h4>
<ul>
<li>
<p>La VM se conecta solo con el sistema host y otras VMs configuradas igual.</p>
</li>
<li>
<p>No hay conexión directa a Internet, salvo que se configure un puente NAT.</p>
</li>
<li>
<p>Útil para establecer comunicación entre host y VM sin exponerla a la red externa.</p>
</li>
</ul>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/29.png" /></p>
<h4 id="controlador-generico">Controlador genérico</h4>
<ul>
<li>
<p>Para configuraciones de red más avanzadas con drivers personalizados o redes virtuales propias.</p>
</li>
<li>
<p>Poco común en uso estándar.</p>
</li>
</ul>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/30.png" /></p>
<h4 id="red-nat-xarxa-nat">Red NAT (Xarxa NAT)</h4>
<ul>
<li>
<p>Similar al NAT tradicional, pero permite configurar una red privada interna con reglas de reenvío de puertos.</p>
</li>
<li>
<p>Se pueden conectar varias VMs entre sí, manteniendo acceso a Internet.</p>
</li>
</ul>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/31.png" /></p>
<h2 id="comandos-generales">Comandos Generales</h2>
<p>Estos comandos se utilizan en la Consola de comandos (CMD) o en PowerShell, y permiten realizar tareas de administración, diagnóstico o navegación por el sistema.</p>
<h3 id="comandos-de-navegacion-y-gestion-de-archivos">Comandos de navegación y gestión de archivos</h3>
<p><code>dir</code> -&gt; Muestra el contenido del directorio actual</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/32.png" /></p>
<p><code>cd</code> -&gt; Cambia de directorio (cd .. para subir un nivel)</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/33.png" /></p>
<p><code>cls</code> -&gt; Limpia la pantalla de la consola</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/34.png" /></p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/35.png" /></p>
<p><code>copy archivo1 archivo2</code> -&gt; Copia archivos</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/36.png" /></p>
<p><code>move archivo1 carpeta</code> -&gt; Mueve archivos a otra carpeta</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/37.png" /></p>
<p><code>del archivo</code> -&gt; Elimina un archivo</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/38.png" /></p>
<p><code>mkdir nombrecarpeta</code> -&gt; Crea una carpeta</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/39.png" /></p>
<p><code>rmdir nombrecarpeta</code> -&gt; Elimina una carpeta</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/40.png" /></p>
<h2 id="instalaciones-aplicaciones">Instalaciones aplicaciones</h2>
<p>La instalacion de Windows es mucho mas sencilla que en Linux ya que en muchas ocasiones se tratara de un <code>.exe</code> el cual ejecutaremos despues de haberlo descargado de google y nos instala la aplicacion automaticamente.</p>
<h3 id="instalacion-google-chrome">Instalacion Google Chrome</h3>
<p>Abrimos el explorador que tengamos instalado y buscamos la aplicacion que queramos instalar en mi caso CHROME</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/41.png" /></p>
<p>Abrimos el primer enlace que me a salido en mi caso (en ocasiones puede estar algo mas escondido) y le damos a descargar CHROME</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/42.png" /></p>
<p>Ya vermiamos como se a instalado dandole a <strong>Ctrl + J</strong> en google.</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/43.png" /></p>
<p>Si no cambiamos la ruta por defecto el archivo descargado tendria que ir a la carpeta de Descargas como manera predeterminada</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/44.png" /></p>
<p>Ejecutamos el instalador que se nos a descargado en mi caso "ChromeSetup" y comenzara a instalarse</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/45.png" /></p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/46.png" /></p>
<p>Una vez finalice la instalacion podriamos comenzar a utilizar la app sin ningun tipo de problema</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/47.png" /></p>
<p><img alt="Sprint6" src="../Imagenes/Sprint6/48.png" /></p>
              
            </div>
          </div><footer class="custom-footer">
    <p>
        <a href="" target="_blank" rel="noopener noreferrer">MKDocs</a> 
        © 2024 by Hugo Gallardo is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-ND 4.0</a>
    </p>
</footer>
    
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Sprint5/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Sprint2W/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
