<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sprint5 - Projecto FOG Hugo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../styles/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sprint5";
        var mkdocs_page_input_path = "Sprint5.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projecto FOG Hugo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduccion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint1/">Sprint1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint2/">Sprint2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint3/">Sprint3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint4/">Sprint4</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Sprint5</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#monitorizacion-y-rendimiento">Monitorización y rendimiento</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-filtrar-entre-dos-fechas-especificas">1. Filtrar entre dos fechas específicas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-filtrar-desde-una-fecha-en-adelante">2. Filtrar desde una fecha en adelante</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-filtrar-hasta-una-fecha-especifica">3. Filtrar hasta una fecha específica</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-filtrar-usando-tiempos-relativos">4. Filtrar usando tiempos relativos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#auditorias">Auditorias</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#servidor-de-actualizaciones">Servidor de actualizaciones</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projecto FOG Hugo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sprint5</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sprint-5">Sprint 5</h1>
<h2 id="monitorizacion-y-rendimiento">Monitorización y rendimiento</h2>
<p>Podemos monitorizar y ver el rendimeinto de nuestro ordenador por herramientas graficas como por ejemplo Monitor del Sistema</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/1.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/2.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/3.png" /></p>
<p>Tambien tenemos un apartado importante que son los Log’s.</p>
<p>¿Que es un Log?</p>
<p>Un log es un archivo que registra eventos que ocurren en un sistema operativo o software. Estos registros son útiles para diagnosticar problemas, realizar auditorías y monitorear el rendimiento del sistema.</p>
<p>En Ubuntu tenemos mucha cantidad de Log’s y se encuentran en <code>/var/log</code></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/4.png" /></p>
<p>Podemos ver la configuración de estos logs en el documento <code>/etc/logrotate.conf</code></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/5.png" /></p>
<p>También está el <code>/etc/logrotate.d</code> que sirve para personalizar en especifico una a una de las configuraciones de los logs.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/6.png" /></p>
<p>En el archivo <code>/etc/rsyslog.d/50-default.conf</code> servirá para indicar los logs que queremos que se guarden y donde queremos que se guarden.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/7.png" /></p>
<p>Haremos las pruebas teniendo 2 terminales abiertas, una teniendo un tail de syslog para ver lo que pasa en todo momento.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/8.png" /></p>
<p>Y en otra terminal iremos haciendo las pruebas como por ejemplo de mail</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/9.png" /></p>
<p>Podemos comprobar que sale en el tail</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/10.png" /></p>
<p>Y comprobamos que tambien se han hecho en el documento de la configuración</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/11.png" /></p>
<p>Editamos la configuracion de esta manera y volvemos a hacer la misma prueba.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/12.png" /></p>
<p>Ahora volvems a hacer la misma prueba de la misma manera y comprobamos que solo nos sale esa alerta. </p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/13.png" /></p>
<p>Ahora hacemos un nuevo log en 50-default.conf para dividir los que mas nos interesan en un archivo nuevo.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/14.png" /></p>
<p>Reiniciamos el servicio</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/15.png" /></p>
<p>Le hacemos la prueba poniendo una de las terminales con el tail de syslog para comprobar que salta el error, y en la otra terminal hacemos un logger para que salte un error critico.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/16.png" /></p>
<p>Y comprobamos que vaya al archivo que le hemos indicado.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/17.png" /></p>
<p>Para que nos salgan en el tail de syslog esta clase de errores tenemos que modificar esta linea del 50-default.conf y dejarla unicamente con “ * ”</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/18.png" /></p>
<p>Tenemos también comandos para ver los avisos que han saltado en el servicio por ejemplo para ver los críticos. Utilizaremos “journalctl”</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/19.png" /></p>
<p>Journalctl tambien puede filtrar alertas de los usuarios, podemos de un usuario en concreto utilizando el “UID” del usuario</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/20.png" /></p>
<p>O para ver usuarios en general se hara con –user</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/21.png" /></p>
<p>journalctl entre fechas:</p>
<h4 id="1-filtrar-entre-dos-fechas-especificas">1. Filtrar entre dos fechas específicas</h4>
<p><code>journalctl --since "2025-03-10 12:00:00" --until "2025-03-12 18:30:00"</code></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/25.png" /></p>
<h4 id="2-filtrar-desde-una-fecha-en-adelante">2. Filtrar desde una fecha en adelante</h4>
<p><code>journalctl --since "2025-03-10"</code></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/22.png" /></p>
<h4 id="3-filtrar-hasta-una-fecha-especifica">3. Filtrar hasta una fecha específica</h4>
<p><code>journalctl --until "2025-03-12"</code></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/23.png" /></p>
<h4 id="4-filtrar-usando-tiempos-relativos">4. Filtrar usando tiempos relativos</h4>
<p><code>journalctl --since "1 day ago"</code></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/24.png" /></p>
<h2 id="auditorias">Auditorias</h2>
<p><strong>¿Que es Lynis?</strong></p>
<p>Lynis es un escáner de seguridad de código abierto que se usa para:
Evaluar la seguridad del sistema.</p>
<p>Detectar configuraciones débiles o incorrectas.</p>
<p>Recomendar mejoras para proteger mejor un servidor o equipo Linux.</p>
<p>Fue diseñado para administradores de sistemas, auditores y profesionales de seguridad.</p>
<p>Instalamos Lynis ejecutando el siguiente comando</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/38.png" /></p>
<p>Y con un simple comando como es <code>lynis audit system</code> podriamos tener toda la informacion de la maquina.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/39.png" /></p>
<p>Podemos ver diferentes parametros del sistema</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/40.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/41.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/42.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/43.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/44.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/45.png" /></p>
<p>Tambien hay opciones para hacerlo de manera mas estructurada y que no nos salga toda la informacion directamente, sino que podemos filtrar por categorias con el comadando. <code>lynis audit system --tests-from-category "kernel"</code>, de esta manera nos saldra unicamente la informacion necesaria del equipo y la categoria que nosotros hemos especificado</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/46.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/47.png" /></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/48.png" /></p>
<h2 id="servidor-de-actualizaciones">Servidor de actualizaciones</h2>
<p><strong>¿Que es?</strong></p>
<p>Un servidor de actualizaciones es un sistema que gestiona y distribuye actualizaciones de software a otros equipos en una red.</p>
<p><strong>¿Para qué sirve?</strong></p>
<p>Sirve para centralizar la gestión de actualizaciones, asegurando que todos los equipos de la red reciban las actualizaciones necesarias de manera eficiente y oportuna, mejorando la seguridad y el rendimiento del sistema.</p>
<p>Instalaremos el paquete Apache2 para poder comenzar con el servidor.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/26.png" /></p>
<p>También descargamos el paquete apt-mirror</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/27.png" /></p>
<p>Abriremos el archivo <code>/etc/apt/mirror.list</code> para indicar el repositorio que se tendran que bajar los clientes, comentaremos todas las lineas para que no se descarguen los GB innecesarios que no queremos ahora mismo y añadiremos nuestra propia linea con lo que queremos que se descargue</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/28.png" /></p>
<p>Para descargar el repositorio en nuestro equipo colocamos la comanda <code>apt-mirror</code></p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/29.png" /></p>
<p>Creamos un soft-link y comprobamos el interior de la carpeta indicada.</p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/30.png" /></p>
<p>En el cliente modificamos este archivo para que coga el repositorio del servidor </p>
<p><img alt="Sprint5" src="../Imagenes/Sprint5/31.png" /></p>
<p>Ejecutamos el sigueinte comando</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint5/32.png" /></p>
<p><img alt="Sprint6" src="../Imagenes/Sprint5/33.png" /></p>
<p>Creamos un soft link entre donde hemos añadido el repositorio de chrome al servidor apache que hemos instalado.</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint5/34.png" /></p>
<p>Ahora en el CLIENTE</p>
<p>Firmamos con google chrome</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint5/35.png" /></p>
<p>Añadimos el repositorio de Google Chrome pero esta vez desde nuestro servidor.
En el directorio <code>/etc/apt/</code> editamos el fichero <code>sources.list</code> y añadimos el servidor y el paquete.</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint5/36.png" /></p>
<p>Ahora al hacer un apt update deberia salirnos el servidor con el repositorio de Google Chrome.</p>
<p><img alt="Sprint6" src="../Imagenes/Sprint5/37.png" /></p>
              
            </div>
          </div><footer class="custom-footer">
    <p>
        <a href="" target="_blank" rel="noopener noreferrer">MKDocs</a> 
        © 2024 by Hugo Gallardo is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-ND 4.0</a>
    </p>
</footer>
    
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Sprint4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
